# rest-with-spring-boot-and-java-jon

./: README.md
rest-spring-aws/: pom.xml
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/: RestSpringAwsApplication.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/config/: JwtTokenFilter.java  JwtTokenProvider.java  OpenAPiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/controllers/: AuthController.java  MathController.java  PersonController.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/controllers/annotations/: OpCreateDoc.java  OpDeleteDoc.java  OpFindAllPersonDoc.java  OpFindByIdDoc.java  OpUpdateDoc.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/data/vo/v1/: AccountCredentialsVO.java  PersonVO.java  TokenVO.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/exceptions/: BusinessException.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/exceptions/handlers/: CustomizedResponseEntityExceptionHandler.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/mapper/: Mapper.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/model/: Permission.java  Person.java  User.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/repositories/: PersonRepository.java  UserRepository.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/serialization/converter/: YamlJackson2HttpMessageConverter.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/services/: AuthService.java  PersonService.java  UserService.java
rest-spring-aws/src/main/java/com/curso/erudio/rest_spring_aws/util/: MediaType.java
rest-spring-aws/src/main/resources/: application.properties  application.yml
rest-spring-aws/src/main/resources/db/migration/: V1__Create_Table_person.sql  V2__Create_Table_Users.sql  V3__Create_Table_Permission.sql  V4__Create_Table_User_Permission.sql
rest-spring-aws/src/test/java/com/curso/erudio/rest_spring_aws/: RestSpringAwsApplicationTests.java
rest-spring-aws/src/test/java/com/curso/erudio/rest_spring_aws/configs/: TestConfigs.java
rest-spring-aws/src/test/java/com/curso/erudio/rest_spring_aws/integrationtests/controller/withjson/: PersonControllerJsonTest.java
rest-spring-aws/src/test/java/com/curso/erudio/rest_spring_aws/integrationtests/swagger/: SwaggerIntegrationTest.java
rest-spring-aws/src/test/java/com/curso/erudio/rest_spring_aws/integrationtests/testcontainers/: AbstractIntegrationTest.java
rest-spring-aws/src/test/java/com/curso/erudio/rest_spring_aws/integrationtests/vo/: PersonVO.java
rest-spring-aws/src/test/java/com/curso/erudio/rest_spring_aws/unittests/mappers/: ModelMapperTest.java
rest-spring-aws/src/test/java/com/curso/erudio/rest_spring_aws/unittests/mappers/mocks/: MockPerson.java
rest-spring-aws/src/test/java/com/curso/erudio/rest_spring_aws/unittests/mockito/services/: PersonServicesTest.java
rest-spring-aws/src/test/resources/: application.yml
